<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Sinzui ❤️</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffeef2;
        }

        /* 🎥 Background Video */
        #bgVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1; 
        }

        /* 🔒 Lock Screen Styles */
        #lockScreen {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: #ff4d6d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
            color: white;
            transition: opacity 0.5s ease;
        }

        #lockScreen input {
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            margin: 15px;
            text-align: center;
        }

        #lockScreen button {
            padding: 10px 20px;
            background: white;
            color: #ff4d6d;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Main Card */
        .card {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            z-index: 10;
        }

        h1 { color: #e91e63; margin-top: 0; }
        p { font-size: 20px; margin-bottom: 40px; }

        .btn-container {
            height: 50px;
            position: relative;
        }

        button.choice {
            padding: 12px 25px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        #yesBtn { background: #e91e63; color: white; margin-right: 10px; }
        #noBtn { background: #ccc; position: absolute; }

        .message {
            display: none;
            font-size: 22px;
            color: #e91e63;
            margin-top: 20px;
            line-height: 1.4;
        }

        .heart {
            position: absolute;
            color: #ff4d6d;
            z-index: 5;
            pointer-events: none;
            animation: floatUp linear forwards;
        }

        @keyframes floatUp {
            to { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }

        /* 🎶 Lyrics */
        .lyrics {
            position: absolute;
            bottom: 8%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 28px;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
            opacity: 0;
            transition: opacity 1s;
        }

        .firework {
            position: absolute;
            width: 6px; height: 6px;
            border-radius: 50%;
            pointer-events: none;
            animation: explode 1s ease-out forwards;
        }

        @keyframes explode {
            to { transform: translate(var(--x), var(--y)); opacity: 0; }
        }
    </style>
</head>
<body>

<div id="lockScreen">
    <h2>Enter the secret code 💖</h2>
    <input type="password" id="passInput" placeholder="Hint: I LOVE ASHU">
    <button onclick="checkPassword()">Unlock 💖</button>
</div>

<video loop id="bgVideo">
    <source src="perfect.mp4" type="video/mp4">
</video>

<div class="card">
    <div id="cardContent">
        <h1>Hey Sinzui 💖</h1>
        <p>Will you be my Valentine?</p>

        <div class="btn-container">
            <button id="yesBtn" class="choice">Yes 💘</button>
            <button id="noBtn" class="choice">No 🙈</button>
        </div>
    </div>

    <div class="message" id="loveMsg">
        <em>I Love you my babes</em><br><br>
        <strong>❤️ You just made Ashu the happiest person alive! ❤️</strong>
    </div>
</div>

<div class="lyrics" id="lyrics">Darling, you look perfect tonight 💕</div>

<script>
    const noBtn = document.getElementById("noBtn");
    const yesBtn = document.getElementById("yesBtn");
    const msg = document.getElementById("loveMsg");
    const cardContent = document.getElementById("cardContent");
    const lyrics = document.getElementById("lyrics");
    const video = document.getElementById("bgVideo");
    const passInput = document.getElementById("passInput");
    const lock = document.getElementById("lockScreen");

    // 1. FIXED PASSWORD LOGIC
    function checkPassword() {
        const entered = passInput.value.trim().toLowerCase();
        // Compare lowercase to lowercase
        if (entered === "i love ashu") {
            lock.style.opacity = "0";
            setTimeout(() => {
                lock.style.display = "none";
                // Start music after unlock (browser policy requires interaction)
                video.play().catch(e => console.log("Auto-play blocked, waiting for click"));
            }, 500);
        } else {
            alert("Wrong password 🙈");
        }
    }

    passInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") checkPassword();
    });

    // 2. IMPROVED FLOATING HEARTS
    setInterval(() => {
        if(lock.style.display === "none") {
            const heart = document.createElement("div");
            heart.className = "heart";
            heart.innerHTML = "❤️";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.top = "100vh";
            heart.style.fontSize = (Math.random() * 20 + 15) + "px";
            heart.style.animationDuration = (Math.random() * 3 + 3) + "s";
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 5000);
        }
    }, 400);

    // 3. BETTER "NO" BUTTON BEHAVIOR
    noBtn.addEventListener("mouseover", () => {
        const x = Math.random() * (window.innerWidth - 100);
        const y = Math.random() * (window.innerHeight - 50);
        noBtn.style.position = "fixed";
        noBtn.style.left = x + "px";
        noBtn.style.top = y + "px";
    });

    // 4. YES CLICK
    yesBtn.addEventListener("click", () => {
        cardContent.style.display = "none";
        msg.style.display = "block";
        startFireworks();
        lyrics.style.opacity = 1;
    });

    function startFireworks() {
        for(let i=0; i<100; i++) {
            const fw = document.createElement("div");
            fw.className = "firework";
            fw.style.background = `hsl(${Math.random() * 360}, 100%, 50%)`;
            fw.style.left = "50%";
            fw.style.top = "50%";
            fw.style.setProperty('--x', (Math.random() - 0.5) * 800 + 'px');
            fw.style.setProperty('--y', (Math.random() - 0.5) * 800 + 'px');
            document.body.appendChild(fw);
            setTimeout(() => fw.remove(), 1000);
        }
    }
</script>

</body>
</html>